// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
///////////////////////////////////////////////////////////////////////////////
//// 中文(简体，中国) resources
//
//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
//LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
//#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x3L
 FILESUBTYPE 0x7L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kai Schtrom"
            VALUE "FileDescription", "SVBus Virtual SCSI Host Adapter"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "svbusx64.sys"
            VALUE "LegalCopyright", "Copyright ?Kai Schtrom 2020, Modified By Sunsea@wuyou"
            VALUE "OriginalFilename", "svbusx64.sys"
            VALUE "ProductName", "SVBus"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//#ifdef APSTUDIO_INVOKED
///////////////////////////////////////////////////////////////////////////////
////
//// TEXTINCLUDE
////
//
//1 TEXTINCLUDE 
//BEGIN
//    "resource.h\0"
//END
//
//2 TEXTINCLUDE 
//BEGIN
//    "\0"
//END
//
//3 TEXTINCLUDE 
//BEGIN
//    "\r\n"
//    "\0"
//END
//
//#endif    // APSTUDIO_INVOKED
//
//#endif    // 中文(简体，中国) resources
///////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

